# EventBookingSystem

./: .gitignore  EventBookingSystem.csproj  EventBookingSystem.http  EventBookingSystem.slnx  Program.cs  README.md  appsettings.json  render.yaml
.github/workflows/: azure-pipelines.yml  deploy-frontend.yml  main_eventbooking-api.yml
Controllers/: AuthController.cs.cs  BookingController.cs  EventController.cs  WeatherForecastController.cs
DTOs/Auth/: LoginDTO.cs  RegisterDTO.cs
DTOs/Event/: CreateEventDTO.cs
Domain/Entities/: Booking.cs  Event.cs  User.cs
EventBookingApi/: Dockerfile  EventBookingApi.csproj  Program.cs  appsettings.json
EventBookingApi.Tests/: BookingServiceTests.cs  EventBookingApi.Tests.csproj  EventRepositoryTests.cs  EventServiceTests.cs
EventBookingApi/Controllers/: AuthController.cs  BookingController.cs  DashboardController.cs  EventController.cs  ReviewController.cs
EventBookingApi/DTOs/: Dtos.cs  ReviewDtos.cs
EventBookingApi/Data/: AppDbContext.cs  Booking.cs  Event.cs  Review.cs
EventBookingApi/Mappings/: MappingProfile.cs
EventBookingApi/Migrations/: 20260531201019_completed_migration.Designer.cs  20260531201019_completed_migration.cs  20260531214729_fixed-to-ask-for-email-instead-of-username-in-register.Designer.cs  20260531214729_fixed-to-ask-for-email-instead-of-username-in-register.cs  20260531215141_fixtoaccept@.Designer.cs  20260531215141_fixtoaccept@.cs  20260612065056_AddReviews.Designer.cs  20260612065056_AddReviews.cs  AppDbContextModelSnapshot.cs
EventBookingApi/Repositories/Implementations/: BookingRepository.cs  EventRepository.cs  ReviewRepository.cs
EventBookingApi/Repositories/Interfaces/: IBookingRepository.cs  IEventRepository.cs  (+1 more)
Persistence/: AppDbContext.cs
Properties/: launchSettings.json
Services/Implementations/: JwtService.cs
Services/Interfaces/: IJwtService.cs
event-booking-frontend/: index.html  package.json
event-booking-frontend/src/: App.jsx  index.css
(+17 files in other folders)
